NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=  SuperSecret


GOOGLE_CLIENT_ID=264444850514-iimqadms7cg5pnarmgd8ut1k28qc7ot0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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