NEXT_PUBLIC_SANITY_PROJECT_ID="rimn58uf"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-06-22"
NEXT_PUBLIC_SANITY_API_TOKEN = "skMABG0hRS6gcAK1W4L6YMSIYFhbAv06V69PyhQ62z4BUvcxbm9l5TsPyBD3iTKgyDJ0hjMdLxBtKFlnAepprl6Crw1viYmgZkWgcgwUmnANQs4tOIAouSwruTaBO7lOMAerc5Ec8x8P3csfN3DL65D684mtdXRKtL5DE1kI9qFBUnGYpghC"
NEXT_PUBLIC_OPENAI_API_KEY = "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"
NEXT_PUBLIC_VISIT_ALLOWED = 5
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=  SuperSecret
GOOGLE_CLIENT_ID=264444850514-iimqadms7cg5pnarmgd8ut1k28qc7ot0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=